.View {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  .main {
    margin: 2rem 5rem 5rem 2rem;

    ul {
      list-style-type: circle;
    }
  }

  background-color: #ffffff;
}
