.Profile {
  ul {
    list-style-type: none;
  }

  a {
    color: #465b86;
  }

  background-color: #e8e9ee;
  color: #465d7f;
  padding-top: 2rem;

  &_Img {
    width: 10rem;
  }

  &_DefaultImg {
    width: 10rem;
    height: 10rem;
    background-color: #5c5c5c;
  }

  &_Head {
    background-color: #465d7f;
    color: #ffffff;
    overflow: hidden;
    margin-top: 2rem;
  }

  &_Main {
    margin: 2rem 2rem 5rem 0;
    font-weight: 600;
    font-size: 0.9rem;
    white-space: nowrap;
  }

  &_Border {
    border: 1px solid #465b86;
    border-radius: 10px 0 10px 0;
    background-color: #fff;
    padding: 0.3rem;
  }

}