.Table {
  h2,
  th {
    color: #465d7f;
    white-space: nowrap;
  }

  th,
  td {
    border: 1px solid #465d7f;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  table {
    margin-left: 1.5rem;
    border-collapse: collapse;
  }
}
